version: '3'


services:
  nginx:
    container_name: nginx
    restart: always
    build:
      context: ./
      dockerfile: docker/nginx/Dockerfile
    expose:
      - 80
      - 443
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./static:/static
      - ./media:/media
      - ./logs:/logs
      - ./docker/nginx:/etc/nginx/conf.d
      - ./data/cert:/etc/nginx/ssl
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"' && certbot -q renew"
    depends_on:
      - python
  python:
    container_name: python
    restart: always
    build:
      context: ./
      dockerfile: docker/python/Dockerfile
    volumes:
      - .:/django_site
    ports:
      - 8000:8000
      - 8888:8888
    command: sh -c "python3 manage.py collectstatic --noinput && python3 manage.py makemigrations --noinput && python3 manage.py migrate --noinput && python3 server.py"
    links:
      - postgres
      - redis
  postgres:
    container_name: postgres
    image: postgres:13.3-alpine
    ports:
      - 5432:5432
    volumes:
      - ../db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: YYYkkkttt32423
      POSTGRES_USER: TIREL
      POSTGRES_DB: SITE
      PGDATA: /var/lib/postgresql/data
    restart: always
  redis:
    container_name: redis
    image: redis:6.2.3-alpine
    ports:
      - "6379:6379"
    restart: always